## Profiles collection [/api/organizations/{id}/profiles?order_by={order_by}&offset={offset}&limit={limit}&include={include}]
### Profiles lookup [GET]

+ Parameters
    + id: `d9951d15-d446-442a-868e-2404d23fb445` (uuid, required) - id of the organization to search in
    + order_by: username,1 (string, required) - comma separated field name to sort on and direction either DESC[-1]|ASC[1]
    + offset: 0 (number, required) - number of items to skip (>= 0)
    + limit: 50 (number, required) - number of items to retrieve (< 500 & > 0)
    + include: user,emails (enum[string], optional) - optional fields to eagerly fetch
        - list of optional fields:
            - user
            - emails
            - permissions
            - organization

+ Request

    + Headers
            
            Accept: application/json; version=1

+ Response 200 (application/json; version=1)

    + Body

            [
                {
                    "id": "c1374551-7576-f078-495e-690dbb2d723b",
                    "alias": null,
                    "lastName": "Larkin",
                    "firstName": "Marques",
                    "isActive": true,
                    "lastLogin": "2023-06-20 04:45:27",
                    "updatedAt": "2022-10-21 05:40:09",
                    "createdAt": "2022-09-12 19:15:14",
                    "user": {
                        "id": "1589d992-849b-1196-12a1-82a53615c996",
                        "username": "arlie_voluptates",
                        "updatedAt": "2022-10-21 05:40:09",
                        "createdAt": "2022-09-12 19:15:14",
                    },
                    "emails": {
                        "main": "marques.larkin@example.com",
                        "alts": [
                            "marques.larkin@gmail.com",
                            "marques.larkin@corp.com"
                        ]
                    }
                },
                {
                    "id": "3a0bb63f-31c1-6bd4-1d5e-dc0c99a81e5d",
                    "alias": null,
                    "lastName": "Lueilwitz",
                    "firstName": "Tatum",
                    "isActive": false,
                    "lastLogin": "2023-06-20 03:30:32",
                    "createdAt": "2023-05-15 16:02:49",
                    "updatedAt": "2023-04-02 06:42:06",
                    "user": {
                        "id": "f7d75d34-a553-7fa7-3e25-c15fb150d61a",
                        "username": "eulalia_delectus",
                        "createdAt": "2023-05-15 16:02:49",
                        "updatedAt": "2023-04-02 06:42:06"
                    },
                    "emails": {
                        "main": "tatum.lueilwitz@gmail.com",
                        "alts": [
                            "tatum.lueilwitz@corp.com"
                        ]
                    }
                },
                {
                    "id": "c304e2f4-4fd9-d256-6eb2-5bdb844857c8",
                    "alias": "eryn_et",
                    "lastName": "Wilderman",
                    "firstName": "Juliana",
                    "isActive": true,
                    "lastLogin": "2023-06-21 17:45:53",
                    "createdAt": "2022-11-05 11:09:44",
                    "updatedAt": "2023-02-16 21:42:04",
                    "user": {
                        "id": "2baee990-e868-f027-cfd3-b498bcbf58b5",
                        "username": "leila_rerum",
                        "createdAt": "2022-11-05 11:09:44",
                        "updatedAt": "2023-02-16 21:42:04",
                    },
                    "emails": {
                        "main": "juliana.wilderman@corp.com",
                        "alts": []
                    }
                }
            ]
